Twitter-Tweetsharp-sample/Twitter-Tweetsharp-sample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Twitter_Tweetsharp_sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Tweetsharp WP7 Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="enter twitter pin here" IsEnabled="False" VerticalAlignment="Top" Width="456" Margin="0,146,0,0"/>
            <Button x:Name="tweetbtn" IsEnabled="False" Content="Post Tweet" HorizontalAlignment="Left" Margin="99,407,0,0" VerticalAlignment="Top" Width="265" Click="tweetbtn_Click"/>
            <Button x:Name="accesstokenbtn" Content="Get Access Token" IsEnabled="False" HorizontalAlignment="Left" Margin="99,263,0,0" VerticalAlignment="Top" Width="265" Click="accesstokenbtn_Click"/>
            <Button x:Name="requesttokenbtn" Content="Get Request Token"  HorizontalAlignment="Left" Margin="102,54,0,0" VerticalAlignment="Top" Click="requesttokenbtn_Click"/>
            <Button Content="Reset Layout" HorizontalAlignment="Left" Margin="82,620,0,0" VerticalAlignment="Top" Width="282" Click="Button_Click_1"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>